spring.application.name=pincodeDistance
spring.datasource.url=jdbc:mysql://localhost:3306/pincode_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=ashutosh
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

nominatim.api.url=https://nominatim.openstreetmap.org/search

ors.api.url=https://api.openrouteservice.org/v2/directions/driving-car
ors.api.key=5b3ce3597851110001cf62483a92478f1ce449fa8f7464544d11aa27git branch -M main